{
  "name": "oldbirds",
  "version": "1.0.0",
  "description": "swift do Oldbirds",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swiftdo/swiftdo.git"
  },
  "keywords": [
    "swift",
    "swiftui",
    "oldbirds"
  ],
  "author": "laijihua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swiftdo/swiftdo/issues"
  },
  "homepage": "https://github.com/swiftdo/swiftdo#readme",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.7.1",
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "@vuepress/plugin-google-analytics": "^1.7.1",
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "@vuepress/plugin-nprogress": "^1.7.1",
    "@vuepress/plugin-pwa": "^1.7.1",
    "markdown-it-plantuml": "^1.4.1",
    "vuepress": "^1.7.1",
    "vuepress-plugin-auto-sidebar": "^1.5.0",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-image": "^1.0.4",
    "vuepress-plugin-nuggets-style-copy": "^1.0.3",
    "vuepress-theme-reco": "^1.6.1"
  },
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-comments": "^1.6.0",
    "@vuepress-yard/vuepress-plugin-window": "^1.0.10",
    "esm": "^3.2.25",
    "markdown-it": "^11.0.1",
    "markdown-it-task-lists": "^2.1.1",
    "vuepress-plugin-robots": "^1.0.1",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
