{
  "name": "oldbirds",
  "version": "1.0.0",
  "description": "swift do Oldbirds",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swiftdo/swiftdo.git"
  },
  "keywords": [
    "swift",
    "swiftui",
    "oldbirds"
  ],
  "author": "laijihua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swiftdo/swiftdo/issues"
  },
  "homepage": "https://github.com/swiftdo/swiftdo#readme",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.5.1",
    "@vuepress/plugin-back-to-top": "^1.5.1",
    "@vuepress/plugin-google-analytics": "^1.5.1",
    "@vuepress/plugin-medium-zoom": "^1.5.1",
    "@vuepress/plugin-nprogress": "^1.5.1",
    "@vuepress/plugin-pwa": "^1.5.1",
    "vuepress": "^1.5.1",
    "vuepress-plugin-auto-sidebar": "^1.4.1",
    "vuepress-plugin-google-adsense": "^0.1.0"
  }
}
